<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  50%  {background-color:blue; left:300px; top:500px;}
  75%  {background-color:green; left:800px; top:300px;}
  100% {background-color:aqua; left:100px; top:200px;}
  40% {background-color:black; left:400px; top:0px;}
}
}
</style>
</head>
<body>

<p><b></b> </p>

<div></div>

</body>
</html>